# PFCSWD63B

./: .gitignore  README.md
Solution1/: Solution1.sln
Solution1/EmailSender/: EmailSender.csproj  Program.cs
Solution1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Solution1/WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml
Solution1/WebApplication1/Controllers/: AdminController.cs  BlogsController.cs  CronController.cs  HomeController.cs  RolesController.cs
Solution1/WebApplication1/Data/: ApplicationDbContext.cs
Solution1/WebApplication1/DataAccess/Interfaces/: IBlogsRepository.cs  ICachingService.cs  ILog.cs  IPostsRepository.cs  IPubSubRepository.cs
Solution1/WebApplication1/DataAccess/Repositories/: BlogsRepository.cs  CachingService.cs  FirestoreBlogRepository.cs  LogRepository.cs  PubSubRepository.cs
Solution1/WebApplication1/Domain/: Blog.cs  Post.cs
Solution1/WebApplication1/Migrations/: 20210222074550_InitialMigration.Designer.cs  20210222074550_InitialMigration.cs  20210225103318_InitialWithGuidBlogSchema.Designer.cs  20210225103318_InitialWithGuidBlogSchema.cs  20210301081240_TitleAdditionMigration.Designer.cs  20210301081240_TitleAdditionMigration.cs  20210419072403_CreateSchema.Designer.cs  20210419072403_CreateSchema.cs  ApplicationDbContextModelSnapshot.cs
Solution1/WebApplication1/Properties/: launchSettings.json
Solution1/WebApplication1/Views/Admin/: Create.cshtml
Solution1/WebApplication1/Views/Blogs/: Create.cshtml  Index.cshtml
Solution1/WebApplication1/Views/Shared/: _Layout.cshtml
